name: 'Simple workflow'

on:
  push:
    branches: [ action ]

jobs:
  print-env:
    runs-on: ubuntu-latest
    environment:
      name: env_qa_automate
    env:
      GMAIL_USERNAME: ${{ vars.GMAIL_USERNAME }}

    steps:
      - name: Print env
        run: |
          echo $GMAIL_USERNAME
